---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
LISTA SAMPLES DEMO
---------------------------------------------------------------------------------------------

Demo_Ambienti:
- outdoor-ambience
- public-place
- traffic-in-city

Demo_Animali:
- cows_moo
- dog-bark
- duck-quack
- flying-mosquito
- frog
- horse
- sheep
- snake-hiss

Demo_Casa:
- camera
- clock-ticking
- coin-drop
- door_knocking
- hair-dryer
- shuffling-cards
- telephone-ringwav

Demo_Guerra:
- explosion
- gun-shots
- siren

Demo_Meteo:
- fire
- rain
- water-splash
- wind

Demo_Persone:
- child-laughs
-concrete-footsteps
- female_speech
- man_speech
- scream-of-terror

Demo_Strumenti Musicali:
- rock_nusic
- piano-chords
- orchestra
- jazz_music
- electric-guitar
- drums_amen-break

Demo_Veicoli:
- airplane
- boat-horn
- cars
- motorcycle
- train